{
  "name": "vertical_slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/MarciusCoreolan.github.io/Vertical_slider",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
